"07/29/2024","-16.30","*","","PURCHASE AUTHORIZED ON 07/28 Amazon Prime*RV4QQ Amzn.com/bill WA S464210784139532 CARD 4933"
"07/29/2024","-19.99","*","","RECURRING PAYMENT AUTHORIZED ON 07/27 ADOBE *ADOBE 408-536-6000 CA S584209591554007 CARD 4933"
"07/29/2024","-19.99","*","","RECURRING PAYMENT AUTHORIZED ON 07/27 ADOBE *ADOBE 408-536-6000 CA S464209399141290 CARD 4933"
"07/29/2024","-7.99","*","","RECURRING PAYMENT AUTHORIZED ON 07/26 Microsoft*Realms J 425-6816830 WA S584209244541408 CARD 4933"
"07/24/2024","-5.99","*","","RECURRING PAYMENT AUTHORIZED ON 07/23 SPOTIFY 877-778-1161 NY S384206049398809 CARD 4933"
"07/22/2024","-21.61","*","","PURCHASE AUTHORIZED ON 07/19 STATERBRO 2995 IOWA AV RIVERSIDE CA P000000339466963 CARD 4933"
"07/19/2024","-64.05","*","","PURCHASE AUTHORIZED ON 07/17 SHELL OIL100081740 RIVERSIDE CA S584200160314458 CARD 4933"
"07/19/2024","-13.00","*","","PURCHASE AUTHORIZED ON 07/17 USA AUTO WASH - RI RIVERSIDE CA S584200154382979 CARD 4933"
"07/15/2024","-12.98","*","","PURCHASE AUTHORIZED ON 07/11 IN-N-OUT MORENO VA MORENO VALLEY CA S584194188221925 CARD 4933"
"07/15/2024","-45.00","*","","PURCHASE AUTHORIZED ON 07/11 STATE OF CALIF DMV 800-7770133 CA S584193782319795 CARD 4933"
"07/15/2024","-0.88","*","","PURCHASE AUTHORIZED ON 07/11 CA DMV FEE 678-7315516 TN S584193782321742 CARD 4933"
"07/12/2024","-11.00","*","","PURCHASE AUTHORIZED ON 07/10 USA AUTO WASH - RI RIVERSIDE CA S584193125027451 CARD 4933"
"07/11/2024","-43.49","*","","PURCHASE AUTHORIZED ON 07/09 AUTOZONE #4003 909-384-1537 CA S464191618780232 CARD 4933"
"07/09/2024","-4.99","*","","PURCHASE AUTHORIZED ON 07/05 PAYPAL *ROBLOXCORP 8888582569 CA S464188228100370 CARD 4933"
"07/08/2024","-15.95","*","","RECURRING PAYMENT AUTHORIZED ON 07/05 CHEGG ORDER 855-440-1323 CA S384187371399803 CARD 4933"
"07/05/2024","-65.81","*","","PURCHASE AUTHORIZED ON 07/03 CHEVRON 0358404 RIVERSIDE CA S584186146237908 CARD 4933"
"07/03/2024","-13.00","*","","PURCHASE AUTHORIZED ON 07/01 USA AUTO WASH - RI RIVERSIDE CA S304184079535493 CARD 4933"
"07/01/2024","-16.30","*","","PURCHASE AUTHORIZED ON 06/28 Amazon Prime*RC7RQ Amzn.com/bill WA S384180794637910 CARD 4933"
"07/01/2024","-7.95","*","","PURCHASE AUTHORIZED ON 06/27 SQ *SOMISOMI Los Angeles CA S584180151296172 CARD 4933"
"07/01/2024","-4.75","*","","PURCHASE AUTHORIZED ON 06/27 STARBUCKS STORE 06 LOS ANGELES CA S464180111994547 CARD 4933"
"07/01/2024","-40.94","*","","PURCHASE AUTHORIZED ON 06/27 SHELL OIL100082170 SAN BERNARDIN CA S304180017565697 CARD 4933"
"07/01/2024","325.00","*","","VENMO CASHOUT 240701 1035394082983 TRISTAN CAI"
