8/23/2024,-11.2,*,,PURCHASE AUTHORIZED ON 08/22 PANDA EXPRESS #157 RIVERSIDE CA S304235768008703 CARD 4933
8/23/2024,23,*,,ZELLE FROM SEBASTIAN KUSUMOTO ON 08/22 REF # BACQ5PNGM5VZ
8/21/2024,-7.99,*,,RECURRING PAYMENT AUTHORIZED ON 08/20 Microsoft*Realms J 425-6816830 WA S304233446164971 CARD 4933
8/21/2024,42,*,,VENMO CASHOUT 240820 1036410897437 TRISTAN CAI
8/20/2024,-22.39,*,,PURCHASE AUTHORIZED ON 08/20 TARGET T- 499 W Orange San Bernardin CA P000000285326894 CARD 4933
8/19/2024,-61.56,*,,PURCHASE AUTHORIZED ON 08/19 SHELL SERVICE STATION SAN BERNARDIN CA P304232626816953 CARD 4933
8/19/2024,-14.13,*,,PURCHASE AUTHORIZED ON 08/17 AUTOZONE 2830 1280 W BAS SAN BERNARDIN CA P304230662713316 CARD 4933
8/19/2024,-1.25,*,,PURCHASE AUTHORIZED ON 08/15 USA AUTO WASH - RI RIVERSIDE CA S304229164774436 CARD 4933
8/19/2024,-1.5,*,,PURCHASE AUTHORIZED ON 08/15 USA AUTO WASH - RI RIVERSIDE CA S584229160401238 CARD 4933
8/19/2024,-12,*,,PURCHASE AUTHORIZED ON 08/15 USA AUTO WASH - RI RIVERSIDE CA S384229145749244 CARD 4933
8/19/2024,100,*,,ZELLE FROM TRISTAN LEE CAI ON 08/17 REF # JPM99AM4XTQ3
8/15/2024,-64,*,,PURCHASE AUTHORIZED ON 08/14 JBEZ UCR 192-92652995 NY S304227797178023 CARD 4933
8/15/2024,-63.26,*,,PURCHASE AUTHORIZED ON 08/13 SHELL OIL100081740 RIVERSIDE CA S304227151136180 CARD 4933
8/15/2024,-19.25,*,,PURCHASE AUTHORIZED ON 08/13 IN-N-OUT RIVERSIDE RIVERSIDE CA S584226733162156 CARD 4933
8/14/2024,100,*,,ZELLE FROM TRISTAN LEE CAI ON 08/14 REF # JPM99ALYJL13
8/6/2024,-15.95,*,,RECURRING PAYMENT AUTHORIZED ON 08/05 CHEGG ORDER 855-440-1323 CA S304218346040530 CARD 4933
