Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
DEBIT,03/29/2024,"Zelle payment to TRISTAN JPM99aemcbin",-40.00,CHASE_TO_PARTNERFI,177.43,,
DEBIT,03/29/2024,"Zelle payment to James JPM99aejuxkr",-38.00,CHASE_TO_PARTNERFI,217.43,,
DEBIT,03/29/2024,"Zelle payment to TRISTAN JPM99aejta2w",-4.00,CHASE_TO_PARTNERFI,255.43,,
DEBIT,03/29/2024,"Zelle payment to TRISTAN JPM99aejr5ao",-10.00,CHASE_TO_PARTNERFI,259.43,,
DEBIT,03/29/2024,"Zelle payment to TRISTAN JPM99aejn33r",-30.00,CHASE_TO_PARTNERFI,269.43,,
CREDIT,03/29/2024,"Online Transfer from SAV ...2107 transaction#: 20293731861",50.00,ACCT_XFER,299.43,,
CREDIT,03/29/2024,"Online Transfer from CHK ...3231 transaction#: 20302025564",200.00,ACCT_XFER,249.43,,
DEBIT,03/28/2024,"DISCOVER         E-PAYMENT  6058            WEB ID: 2510020270",-50.00,ACH_DEBIT,49.43,,
DEBIT,03/27/2024,"Zelle payment to TRISTAN JPM99ae8ygeq",-5.00,CHASE_TO_PARTNERFI,99.43,,
DEBIT,03/27/2024,"Zelle payment to TRISTAN JPM99ae24pc0",-15.00,CHASE_TO_PARTNERFI,104.43,,
DEBIT,03/27/2024,"Zelle payment to SEBASTIAN JPM99ae242lv",-50.00,CHASE_TO_PARTNERFI,119.43,,
DEBIT,03/22/2024,"VENMO  *Justin Jones Visa Direct NY          03/22",-20.00,DEBIT_CARD,169.43,,
DEBIT,03/22/2024,"VENMO  *Katie Quan Visa Direct NY            03/22",-160.00,DEBIT_CARD,189.43,,
DEBIT,03/18/2024,"Zelle payment to TRISTAN JPM99abz5f2i",-50.00,CHASE_TO_PARTNERFI,349.43,,
DEBIT,03/18/2024,"MCDONALD'S F855 RIVERSIDE CA                 03/17",-12.91,DEBIT_CARD,399.43,,
DEBIT,03/18/2024,"Zelle payment to JACOB JPM99abv29i0",-5.00,CHASE_TO_PARTNERFI,412.34,,
DEBIT,03/18/2024,"VENMO  *UCSD Kappas Visa Direct NY           03/17",-10.00,DEBIT_CARD,417.34,,
DEBIT,03/18/2024,"WASH LAUNDRY KIOSK 2 800-4216897 CA          03/16",-10.00,DEBIT_CARD,427.34,,
DEBIT,03/18/2024,"MCDONALD'S F37102 RIVERSIDE CA               03/16",-11.18,DEBIT_CARD,437.34,,
DEBIT,03/18/2024,"STATERBRO 2995 IOWA AV RIVERSIDE CA          03/15",-10.08,DEBIT_CARD,448.52,,
DEBIT,03/18/2024,"WWW.LAST.FM LONDON                           03/15",-3.00,DEBIT_CARD,458.60,,
DEBIT,03/14/2024,"Zelle payment to MICHAEL JPM99abhwqsz",-30.00,CHASE_TO_PARTNERFI,461.60,,
DEBIT,03/14/2024,"Zelle payment to TRACY JPM99abg5m8f",-15.00,CHASE_TO_PARTNERFI,491.60,,
DEBIT,03/13/2024,"WINCO FOODS #46 1288 Moreno Valley CA736367  03/13",-42.76,DEBIT_CARD,506.60,,
DEBIT,03/13/2024,"WAL-MART #1899 RIVERSIDE CA                  03/13",-7.58,DEBIT_CARD,549.36,,
DEBIT,03/13/2024,"WM SUPERC Wal-Mart Sup RIVERSIDE CA          03/13",-28.31,DEBIT_CARD,556.94,,
DEBIT,03/13/2024,"Zelle payment to SAIDA 20147000236",-6.00,QUICKPAY_DEBIT,585.25,,
DEBIT,03/13/2024,"Zelle payment to ALYSSA 20147017992",-36.00,QUICKPAY_DEBIT,591.25,,
DEBIT,03/13/2024,"Zelle payment to ZIJUN 20147012810",-180.00,QUICKPAY_DEBIT,627.25,,
CREDIT,03/13/2024,"ATM CASH DEPOSIT 03/13 900 UNIVERSITY AVE RIVERSIDE CA",733.00,ATM,807.25,,
DEBIT,03/12/2024,"PAPPALECCO SAN DIEGO CA                      03/11",-10.19,DEBIT_CARD,74.25,,
DEBIT,03/12/2024,"TST* THE MISSION - MISS SAN DIEGO CA         03/11",-26.40,DEBIT_CARD,84.44,,
DEBIT,03/11/2024,"VENMO  *homie love Visa Direct NY            03/11",-50.00,DEBIT_CARD,110.84,,
DEBIT,03/11/2024,"SHELL OIL10008174012 RIVERSIDE CA            03/10",-44.17,DEBIT_CARD,160.84,,
DEBIT,03/11/2024,"ABC*4398-Anytime Fitne 888-8279262 CO        03/10",-49.00,DEBIT_CARD,205.01,,
DEBIT,03/11/2024,"WASH LAUNDRY KIOSK 2 800-4216897 CA          03/07",-10.00,DEBIT_CARD,254.01,,
CREDIT,03/08/2024,"Online Transfer from CHK ...3231 transaction#: 20095494016",200.00,ACCT_XFER,264.01,,
DEBIT,03/07/2024,"VENMO  *Justin Jones Visa Direct NY          03/07",-60.00,DEBIT_CARD,64.01,,
DEBIT,03/06/2024,"WM SUPERC Wal-Mart Sup RIVERSIDE CA          03/05",-21.15,DEBIT_CARD,124.01,,
DEBIT,03/04/2024,"FOREIGN EXCHANGE RATE ADJUSTMENT FEE         03/01PICTLINK",-0.06,FEE_TRANSACTION,145.16,,
DEBIT,03/04/2024,"WINCO FOODS #46 1288 Moreno Valley CA725693  03/04",-44.15,DEBIT_CARD,145.22,,
DEBIT,03/04/2024,"WM SUPERC Wal-Mart Sup RIVERSIDE CA          03/04",-71.31,DEBIT_CARD,189.37,,
DEBIT,03/04/2024,"MCDONALD'S F37102 RIVERSIDE CA               03/02",-30.92,DEBIT_CARD,260.68,,
DEBIT,03/04/2024,"PICTLINK SHIBUYA                             03/01 Yen        330 X 0.006696970 (EXCHG RTE)",-2.21,DEBIT_CARD,291.60,,
DEBIT,03/01/2024,"WINCO FOODS #46 1288 Moreno Valley CA043765  03/01",-24.18,DEBIT_CARD,293.81,,
DEBIT,03/01/2024,"TACO BELL 039841 RIVERSIDE CA                03/01",-28.00,DEBIT_CARD,317.99,,
